{
  "name": "sportsmanship-app",
  "version": "1.0.0",
  "description": "Sportsmanship App",
  "scripts": {
    "heroku-postbuild": "echo 'No frontend build needed for backend deployment'"
  },
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  }
}
